{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "target": "ES2020",
        "strict": true
    },
    "include": [
        "src/**/*"
    ]
}
